<!DOCTYPE html>
<html lang="en" xmlns:font-size="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
</head>
<body>
<div>
    <img id="headas" src="IMG/heads.svg" alt="Pirma eile">
    <div class="avatar">
        <img src="IMG/avatar.jpg" alt="Avatar">
            <div id="name">
              <h5>John Doe</h5>
              <h6>Senior UI/UX Desinger</h6>
           </div>
    </div>
    <div class="contacts">
        <h4>contacts</h4>
        <div class="info"><i class="fa fa-mobile" style="font-size:48px;color:#ffffff;padding-left:10px"></i><h3>888 888 8888</h3></div>
        <div class="info"><i class="fa fa-envelope-o" style="font-size:36px;color:#ffffff"></i><h3>john.doe@gmail.com</h3></div>
        <div class="info"><i class="fa fa-skype" style="font-size:36px;color:#ffffff;padding-left: 5px"></i><h3>john.doe</h3></div>
    </div>
    <div class="iconos">
        <i class="fa fa-behance" style="font-size:28px"></i>
        <i class="fa fa-dribbble" style="font-size:28px;font-weight: bolder;padding-left: 7px"></i>
        <i class="fa fa-linkedin" style="font-size:28px;padding-left: 7px"></i>
        <i class="fa fa-facebook-f" style="font-size:28px;padding-left: 10px"></i>
    </div>
</div>
<div>
    <div>
        <img class="juosta" src="IMG/Juosta.svg" alt="Side section">
    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>